{
  "name": "beautiful-log",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "lodash": "4.17.19"
  },
  "devDependencies": {},
  "scripts": {}
}
